chrislomonico/MinimumViableDataspace/.github/actions/generate-key/action.yml
name: "Generate key"
description: "Generate key"

inputs:
  keyname:
    description: 'Name of the key file name'
    required: true

runs:
  using: "composite"
  steps:
    - name: 'Generate GAIA-X Authority key'
      run: |
        pwd
        openssl ecparam -name prime256v1 -genkey -noout -out ${{ inputs.keyname }}.pem
        openssl ec -in ${{ inputs.keyname }}.pem -pubout -out ${{ inputs.keyname }}.public.pem
        docker run -i danedmunds/pem-to-jwk:1.2.1 --public --pretty < ${{ inputs.keyname }}.public.pem > ${{ inputs.keyname }}.public.jwk
      shell: bash
      working-directory: deployment/terraform/dataspace

chrislomonico/MinimumViableDataspace/.github/workflows/deploy.yaml
- name: 'Generate Dataspace Authority key'
  uses: ./.github/actions/generate-key
  with:
    keyname: registrationservicekey

chrislomonico/MinimumViableDataspace/.github/workflows/deploy.yaml
- name: 'Generate GAIA-X Authority key'
  uses: ./.github/actions/generate-key
  with:
    keyname: gaiaxkey